C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.csproj.AssemblyReference.cache
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.AssemblyInfoInputs.cache
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.AssemblyInfo.cs
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.csproj.CoreCompileInputs.cache
C:\Users\017557631\source\repos\Notas\Notas\bin\Debug\netcoreapp3.1\Notas.exe
C:\Users\017557631\source\repos\Notas\Notas\bin\Debug\netcoreapp3.1\Notas.deps.json
C:\Users\017557631\source\repos\Notas\Notas\bin\Debug\netcoreapp3.1\Notas.runtimeconfig.json
C:\Users\017557631\source\repos\Notas\Notas\bin\Debug\netcoreapp3.1\Notas.runtimeconfig.dev.json
C:\Users\017557631\source\repos\Notas\Notas\bin\Debug\netcoreapp3.1\Notas.dll
C:\Users\017557631\source\repos\Notas\Notas\bin\Debug\netcoreapp3.1\Notas.pdb
C:\Users\017557631\source\repos\Notas\Notas\bin\Debug\netcoreapp3.1\OpenXmlPowerTools.dll
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.csproj.CopyComplete
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.dll
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.pdb
C:\Users\017557631\source\repos\Notas\Notas\obj\Debug\netcoreapp3.1\Notas.genruntimeconfig.cache
